<!DOCTYPE html>
<html>
<head>
	<title>nocturnalplant commission info</title>
	<link rel="shortcut icon" href="tab-logo.ico" type="image/x-icon"/>
</head>
<style type="text/css">
	@font-face {
		font-family: "nocturnalplant";
		src: url("nocturnalplant.otf") format("opentype");
		font-family: "jackeyfont";
		src: url("jackeyfont.ttf") format("truetype");
	}
	body {
		background-color: #000000;
	}
	.logo {
		padding-top: 30px;
		text-align: center;
	}

	table {
		/*border: 3px solid white;*/
		width: 40%;
		margin: auto;
		text-align: center;
	}
	th, td, tr {
  		/*border: 1px solid white;*/
	}

	a { 
		font-family: courier new, monospace;
		color: #ffffff;
		font-size: 26px;
		letter-spacing: -1px;
	}

    a.inside { 
		font-family: courier new, monospace;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: -1px;
	}

	a:hover {
		color:#04ff0f;
	}
	.h { 
		color: #04ff0f;
		font-size: 24px;
	}

	.hb { 
		color: #04ff0f;
		font-size: 30px;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	p {
		font-family: courier new, monospace;
		color: #ffffff;
		text-align: center;
		font-size: 20px;
		letter-spacing: -1px;
	}

/*	.hjp {
		font-family: 'jackeyfont';
		color: #04ff0f;
		font-size: 26px;
	}
	.ajp { 
		font-family: 'jackeyfont';
		color: #ffffff;
		font-size: 26px;
		letter-spacing: -1px;
	}*/
	.bottom {
		color: #fffff;
		font-size: 26px;
	}
	.temp { 
		font-family: courier new, monospace;
		color: #666666;
		font-size: 18px;
		letter-spacing: -1px;
	}

</style>

<body>
<div class="logo"><img src="logo.png"></img></div>

<table cellspacing="0" cellpadding="0" border="0">
<tbody>
  <tr>
    <td><p class="hb">Commission Info<br>----------------</p></td>
  </tr>

  <tr>
  	<td>
        <p class="h">Terms and Conditions</p>
        <p class="p">
        	--> I own rights to the music and you are licensed to use it (unless we agree on something else)<br><br>
            --> You are only allowed to use my music for the purpose it was created for. If you want to use it for something else, clear it with me first<br><br>
            --> Credit must be given to "nocturnalplant"<br><br> 
            --> Any of these terms can be changed if we agree on something other than what is stated here
		</p> 
    </td>
  </tr>
  
  <tr>
    <td>
    	<p class="h">Payment</p>
        <p class="p">
            --> My rates are dependant on length and complication of the music you need<br><br>
        	--> PayPal is preferred<br><br>
        	--> Half of the payment must be paid upfront as a downpayment, the other half paid after the final work is sent to you<br><br>
       	<p> 
    </td>
  </tr>

  <tr>
    <td>
    	<p class="h">Want to commission me?</p>
        <p class="p"> Send an email to thenocturnalplant@gmail.com<p> 
    </td>
  </tr>

</tbody></table>


<br>


<p>
   <!-- <a class="bottom" href="faq">FAQ</a> &nbsp; -->
   <a class="bottom" href="http://nocturnalplant.com">--> HOME <--</a>
</p>

</body>
</html>
