<!DOCTYPE html>
<html>
<head>
	<title>nocturnalplant FAQ</title>
	<link rel="shortcut icon" href="tab-logo.ico" type="image/x-icon"/>
</head>
<style type="text/css">
	@font-face {
		font-family: "nocturnalplant";
		src: url("nocturnalplant.otf") format("opentype");
		font-family: "jackeyfont";
		src: url("jackeyfont.ttf") format("truetype");
	}
	body {
		background-color: #000000;
	}
	.logo {
		padding-top: 30px;
		text-align: center;
	}

	table {
		/*border: 3px solid white;*/
		width: 40%;
		margin: auto;
		text-align: center;
	}
	th, td, tr {
  		/*border: 1px solid white;*/
	}

	a { 
		font-family: courier new, monospace;
		color: #ffffff;
		font-size: 26px;
		letter-spacing: -1px;
	}

    a.inside { 
		font-family: courier new, monospace;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: -1px;
	}

	a:hover {
		color:#04ff0f;
	}

	.h { 
		color: #04ff0f;
		font-size: 24px;
	}
	.hb { 
		color: #04ff0f;
		font-size: 30px;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	p {
		font-family: courier new, monospace;
		color: #ffffff;
		text-align: center;
		font-size: 20px;
		letter-spacing: -1px;
	}
/*	.hjp {
		font-family: 'jackeyfont';
		color: #04ff0f;
		font-size: 26px;
	}
	.ajp { 
		font-family: 'jackeyfont';
		color: #ffffff;
		font-size: 26px;
		letter-spacing: -1px;
	}*/

	.bottom {
		color: #fffff;
		font-size: 26px;
	}
	.temp { 
		font-family: courier new, monospace;
		color: #666666;
		font-size: 18px;
		letter-spacing: -1px;
	}

</style>

<body>
<div class="logo"><img src="logo.png"></img></div>

<table cellspacing="0" cellpadding="0" border="0">
<tbody>
  <tr>
    <td><p class="hb">FAQ<br>----</p></td>
  </tr>

  <tr>
  	<td>
        <p class="h">Can I use your music in my YouTube video / Twitch stream?</p>
        <p class="p">Only as background music for your own content.
        	<strong>Do not post my tracks by themselves.</strong><br><br>
        	If you use my music, I ask for two things: <br>
        	1. Buy the music you want to use <br> 
		2. Credit me with a link to <a class="inside" href="http://nocturnalplant.bandcamp.com">http://nocturnalplant.bandcamp.com</a><br><br>
Note about remixes/covers: The original composer of my remix/cover may copyright claim the track. There is nothing I can do about this. 
		

<!-- Also regarding remixes/tributes/covers: I procure rights for them, but the rights are for me to sell my track. They are not sync licenses, and more importantly, they’re not transferable, which means that even if I am okay with you playing my remix/tribute work, the original composer of the work may not be. If you use a non-original and the original composer hits you with a copyright claim or a takedown notice, there’s nothing I can do. You cannot and should not reply with “but Inverse Phase said it’s okay!” -->

</p> 
    </td>
  </tr>
 
  <tr>
    <td>
    	<p class="h">What software do you use?</p>
        <p class="p">
		<strong>OS:</strong> Arch Linux<br>
		<strong>Image editing:</strong> GIMP<br>  
		<strong>Video editing:</strong> kdenlive<p>
		<u>Chiptunes</u><br> 
			<strong>NES/Famicom:</strong> Famitracker v0.4.6<br> 
    </td>
  </tr>

 
  <tr>
    <td>
    	<p class="h">Do you make your own art?</p>
        <p class="p">Everything you see - nocturnalplant icon, logos, cover art, this website, etc - is mine unless stated otherwise.<p> 
    </td>
  </tr>


<!--   <tr>
    <td>
    	<p class="h">What font do you use on your website?</p>
        <p class="p">It is an edited version of <a class="inside" href="https://www.freejapanesefont.com/jackey-font/">this font</a><p> 
    </td>
  </tr> -->

    <tr>
    <td>
    	<p class="h">Can I ask you a question?</p>
        <p class="p">Certainly! Contact me in whatever way you prefer. <p> 
    </td>
  </tr>

</tbody></table>


<br>


<p>
   <!-- <a class="bottom" href="faq">FAQ</a> &nbsp; -->
   <a class="bottom" href="http://nocturnalplant.com">--> HOME <--</a>
</p>

</body>
</html>
